<<<<<<< HEAD
#Sun Jul 30 13:19:32 KRAT 2017
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task21.task2113.big16
javarush.last.task.path=C\:/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task21/task2113
javarush.user.secretkey=11e93a3b-5e1c-435d-9fb1-27370dd7866c
javarush.level.filter=TWO
=======
#Fri Aug 04 16:08:30 KRAT 2017
javarush.level.filter=TWO
>>>>>>>=05750f9860bed1296278425bc868dac42c91c088
<<<<<<<=HEAD
javarush.last.task.key=com.javarush.task.task23.task2312.big09
javarush.status.filter=ASSIGNED
javarush.query.filter=
javarush.user.secretkey=11e93a3b-5e1c-435d-9fb1-27370dd7866c
javarush.last.task.path=C\:/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task23/task2312
=\=\=\=\=\=\=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
>>>>>>> bc304386898bbc171ea77860b4b06d7299ec826e
