<<<<<<< HEAD
#Mon Jul 31 15:17:55 KRAT 2017
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task22.task2203
javarush.last.task.path=C\:/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task22/task2203
javarush.user.secretkey=11e93a3b-5e1c-435d-9fb1-27370dd7866c
javarush.level.filter=TWO
=======
#Sun Jul 23 17:04:01 KRAT 2017
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task21.task2113.big16
javarush.user.secretkey=11e93a3b-5e1c-435d-9fb1-27370dd7866c
javarush.last.task.path=C\:/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task21/task2113
javarush.level.filter=ONE
>>>>>>> 05750f9860bed1296278425bc868dac42c91c088
